{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "@lucargbee/tictactoe-shared": "workspace:*",
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript-eslint": "^8.43.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
